'H3A111', 'H3A211', 'H3A311', 'H3A411', 'H3A511', 'H3A611', 'H3A711',
'H3A112', 'H3A212', 'H3A312', 'H3A412', 'H3A512', 'H3A612', 'H3A712',
'H3A113', 'H3A213', 'H3A313', 'H3A413', 'H3A513', 'H3A613', 'H3A713',
'H3A121', 'H3A221', 'H3A321', 'H3A421', 'H3A521', 'H3A621', 'H3A721',
'H3A122', 'H3A222', 'H3A322', 'H3A422', 'H3A522', 'H3A622', 'H3A722',
'H3A123', 'H3A223', 'H3A323', 'H3A423', 'H3A523', 'H3A623', 'H3A723',

'H3C111', 'H3C211',	'H3C311', 'H3C411',	'H3C511', 'H3C611', 'H3C711',
'H3C112', 'H3C212',	'H3C312', 'H3C412',	'H3C512', 'H3C612',	'H3C712',
'H3C113', 'H3C213',	'H3C313', 'H3C413',	'H3C513', 'H3C613',	'H3C713',
'H3C121', 'H3C221',	'H3C321', 'H3C421',	'H3C521', 'H3C621',	'H3C721',
'H3C122', 'H3C222',	'H3C322', 'H3C422',	'H3C522', 'H3C622',	'H3C722',
'H3C123', 'H3C223',	'H3C323', 'H3C423',	'H3C523', 'H3C623',	'H3C723',

